<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="description" content="Seedling Theatre Company located in Las Vegas, NV, The leading theatre in Henderson.">
    <meta name="author" content="Erika Belanich">
    <title>Seedling Theatre Company | Henderson Children's Theatre</title>
  
<!-- ======= FONTS & CSS ======= -->  
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
</style> 
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
</style>  
    
    
    
    
    <link rel="stylesheet" href="mystyle.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    




  
    
    <!-- SHOP -->

  <style>

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            padding-top: 35px;
        }

        .box {
            position: relative;
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
        }
        

        .box .overlay {
            position: absolute;
            bottom: 35px;
            right: 35px;
            background-color: transparent;
            padding: 5px 10px;
            color: #fff;
        }
        
        button, select {
            font-family: "lato-bold", sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            background-color: #3E8A2A!important;
            color: #ffffff; 
            border-radius: 8px!important;
            padding: 10px 20px!important; 
            font-size: 15px!important;
            border: none!important; 
            cursor: pointer; 
  }
        
        button, select:hover {
            background-color: #FAB142;
  }

        .title {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform:uppercase;
             font-family: "Lato", sans-serif;
            font-style: normal;
        }
        
        .product-title {
             font-family: "Lato", sans-serif;
            font-style: black;
            top: 15px;
            right: 15px;
            color: #171717;
            font-size: 18px;
            font-weight: bold;
        }
        .price{
            color: #171717;
            font-family: "Fjalla One", sans-serif;
            
        }

        .popular-items {
            margin-top: 40px;
        }

        .small-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .small-box {
            width: calc(20% - 10px); 
            margin-bottom: 20px;
        }
        
/* Cell Phone */
        
        @media (max-width: 768px) {
            .box {
                width: 100%;
            }

            .small-box {
                width: calc(50% - 10px);
            }
            
            .title{
                margin-top: 30px;
                padding-right: 35px; 
            }
        }
        
/* Desktop */
        
        @media (min-width: 769px) {
            .small-images {
                justify-content: flex-start; 
            }
            .title{
                margin-top: 35px;
                padding-right: 35px; 
            }
            
        }
        
    </style>     

</head> 
    
<!-- ======= Top Bar ======= -->
   <body> 
    
    
<!-- ======= Navigation ======= -->





<nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="SeedlingTheatreLOGO-White.png" alt="Logo" width="150px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Classes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="classes.html">Class Overview</a></li>
                        <li><a class="dropdown-item" href="registration.html">New Registration</a></li>
                        <li><a class="dropdown-item" href="enroll.html">Enroll</a></li>
                        <li><a class="dropdown-item" href="calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shows
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="upcomingshows.html">Upcoming Shows</a></li>
                           <li><a class="dropdown-item" href="tickets.html">Buy Tickets</a></li>
                        <li><a class="dropdown-item" href="auditions.html">Auditions</a></li>
                    
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="staff.html">Our Staff</a></li>
                        <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                        <li><a class="dropdown-item" href="https://www.reviewjournal.com/local/henderson/hendersons-seedling-theatre-company-turns-hobby-into-business/" target="_blank">In The Press</a></li>
                        <li><a class="dropdown-item" href="policies.html">Studio Policies</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                
                <div class="vertical-divider"></div>
                
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">
                        <img src="CalendarIcon.png" alt="Contact Icon" width="24" height="24">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tickets.html">
                        <img src="TicketIcon.png" alt="Contact Icon" width="24" height="24">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <img src="CartIcon.png" alt="Contact Icon" width="24" height="24">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

       
       
          
    
<!-- ======= Jumbotron ======= -->  
 <div class="jumbotron shoppage">
        <div class="container">
            <h1 class="display-3">Shop</h1>
            <p class="subtitle" style="text-align: center; color: white;">
                Browse show tickets, merchandise, and more
            </p>
        </div>
    </div>
       
        
       
<!-- ======= NEW ======= -->


    <div class="container">
        <div class="row">
            <div class="box">
                <img src="giftcards.png" alt="Image 1">
                <div class="overlay">
                    <button>Shop</button>
                </div>
                <div class="title">Show Tickets</div>
            </div>
            <div class="box">
                <img src="showtickets.png" alt="Image 2">
                <div class="overlay">
                    <button>Shop</button>
                </div>
                <div class="title">Merchandise</div>
            </div>
            <div class="box">
                <img src="merchandise.png" alt="Image 3">
                <div class="overlay">
                    <button>Shop</button>
                </div>
                <div class="title">Gift Cards</div>
            </div>
        </div>

        <h2 class="popular-items">Popular Items</h2>
        
              
        <div class="small-images">            
            <div class="small-box">
                <img src="shoptote.jpg" alt="Image 4">
                <div class="product-title">Tote Bag</div>
                <div class="price">$30.00</div>
            </div>
            <div class="small-box">
                <img src="shopshirt.jpg" alt="Image 5">
                <div class="product-title">T-Shirt</div>
                <div class="price">$30.00</div>
            </div>
            <div class="small-box">
                <img src="shopmarypoppins.jpg" alt="Image 6">
                <div class="product-title">Marry Poppins</div>
                <div class="price">$9.00</div>
            </div>
            <div class="small-box">
                <img src="shopmarypoppins.jpg" alt="Image 7">
                <div class="product-title">Mary Poppins Showcase</div>
                <div class="price">$12.00</div>
            </div>
            <div class="small-box">
                <img src="shopgiftcard.jpg" alt="Image 8">
                <div class="product-title">Gift Card</div>
                <div class="price">$100.00</div>
            </div>
        </div>
        </div>


       
       
       
       
       
       
         <!-- ======= Footer ======= -->
    
       
       <footer class="footer-container">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <img src="SeedlingTheaterIcon.png" width="99" alt="Seedling Theater Icon">
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <p class="white-text-footer">
                        <b>Seedling Theatre Company</b><br>
                        980 American Pacific Dr<br> 
                        Ste. #103 Henderson, NV 89014
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <p class="white-text-footer">
                        <br>
                        (702) 286-7242<br> 
                        kris@seedlingtheatrecompany.com
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 social-icons">
                    <a href="https://www.youtube.com/channel/UC9doaOLZjoZwspJDaQ4ZDIw" target="_blank">
                        <img src="SocialIcons-02.svg" alt="YouTube Icon">
                    </a>
                    <a href="https://www.facebook.com/seedlingkids00" target="_blank">
                        <img src="SocialIcons-01.svg" alt="Facebook Icon">
                    </a>
                    <a href="https://www.instagram.com/seedlingtheatre/" target="_blank">
                        <img src="SocialIcons-03.svg" alt="Instagram Icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>
       
       
       
       
        <!-- ======= Copyright ======= -->
 <div class="text-center p-3" style="background-color: #3E8A2A; color: white;">
    ©2024 Copyright Seedling Theatre Company
</div>


  
<!-- End of .container -->
    </body></html>











